WpfApp1/Views/CurrentTourView.xaml

<UserControl x:Class="TourPlanner.Views.CurrentTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300"
             DataContext="{Binding CurrentTourViewModel, Source={StaticResource IoC}}">
    
    <Grid x:Name="DataViewer"             
              Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Detailed Tour Info:"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"               
                FontSize="12"
                FontWeight="Medium"
                Style="{StaticResource NoTriggerStyleButton}"
                Template="{StaticResource NoTriggerTemplateButton}">
        </Button>
        <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,5,5"
                              Foreground="Black"
                              ItemsSource="{Binding Path=AktivTours}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedTourName}"/>
        <Border Panel.ZIndex="-1" Background="#0F0F2D" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="#0F0F2D" BorderThickness="2"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderBrush="#0F0F2D" BorderThickness="2"/>
        <Grid x:Name="LogList"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <ListView Margin="5" Name="LogView"
                          FontSize="9"
                          Background="#181745"
                          Foreground="White"
                          BorderBrush="#0F0F2D"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          ItemContainerStyle="{StaticResource ListMain}"
                          ItemsSource="{Binding AktivTour}">

                <ListView.View >
                    <GridView>
                        <!-- No need for this, but link it with name <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>-->
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Desc" Width="auto" DisplayMemberBinding="{Binding description}"/>
                        <GridViewColumn Header="Destination" Width="auto" DisplayMemberBinding="{Binding destination}"/>
                        <GridViewColumn Header="distance" Width="auto" DisplayMemberBinding="{Binding distance}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image Margin="10,10,10,10" Grid.Row="2" Source="{Binding ImageSource}" />
        </Grid>
    </Grid>
</UserControl>