WpfApp1/Views/TourLogsView.xaml

<UserControl x:Class="TourPlanner.Views.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300"
             DataContext="{Binding TourLogViewModel, Source={StaticResource IoC}}">
    <Grid x:Name="Logs"
              Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Panel.ZIndex="-1" Background="#0F0F2D" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" BorderBrush="#0F0F2D" BorderThickness="2"/>

        <Button Content="Report Tour/s"
                Grid.Column="0"
                Grid.Row="0"               
                FontSize="12"
                FontWeight="Medium"
                Command="{Binding ReportLogButton}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"
                              Foreground="Black"
                              ItemsSource="{Binding AktivTours}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedTourName}"/>
        <Button Content="+"
            Grid.Column="2"
                Grid.Row="0"               
                FontSize="12"
                FontWeight="Medium"
                Command="{Binding OpenAddCommand}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        <Popup Height="350" Width="300" Placement="Center" IsOpen="{Binding IsAddVisible}">
            <Border BorderBrush="#0F0F2D" BorderThickness="2">
                <Grid Margin="10" Background="#181745">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Grid.Row="0">Please Select Tour:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"
                              Foreground="Black"
                              ItemsSource="{Binding Path=AktivTours}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding addLog.Name}"/>
                    <Label Foreground="White" Grid.Row="1">Date:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding addLog.date}"/>
                    <Label Foreground="White" Grid.Row="2">Distance:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding addLog.distance}"/>
                    <Label Foreground="White" Grid.Row="3">Start Time(00:00):</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Text="{Binding addLog.startTime}"/>
                    <Label Foreground="White" Grid.Row="4">End Time(00:00):</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Text="{Binding addLog.endTime}"/>
                    <Label Foreground="White" Grid.Row="5">Rating:</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" Text="{Binding addLog.rating}"/>
                    <Button Grid.Column="0" 
                            Grid.Row="8"
                            Grid.ColumnSpan="2" 
                            Margin="0,0,0,10" 
                            Content="Submit Tour!" 
                            Command="{Binding CloseAddCommand}" 
                            Style="{StaticResource MainStyleButton}"
                            Template="{StaticResource MainTemplateButton}" Cursor="Hand"/>
                </Grid>
            </Border>
        </Popup>
        <Button Content="-"
            Grid.Column="3"
                Grid.Row="0"               
                FontSize="14"
                FontWeight="Medium"
                Command="{Binding DelLogButton}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        <Button Content="E"
            Grid.Column="4"
                Grid.Row="0"               
                FontSize="14"
                FontWeight="Medium"
                Command="{Binding OpenEditCommand}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}" Cursor="Hand">
        </Button>
        <Popup Height="350" Width="300" Placement="Center" IsOpen="{Binding IsEditVisible}">
            <Border BorderBrush="#0F0F2D" BorderThickness="2">
                <Grid Margin="10" Background="#181745">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Grid.Row="1">Date:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding addLog.date}"/>
                    <Label Foreground="White" Grid.Row="2">Distance:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding addLog.distance}"/>
                    <Label Foreground="White" Grid.Row="3">Start Time(00:00):</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Text="{Binding addLog.startTime}"/>
                    <Label Foreground="White" Grid.Row="4">End Time(00:00):</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Text="{Binding addLog.endTime}"/>
                    <Label Foreground="White" Grid.Row="5">Rating:</Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" Text="{Binding addLog.rating}"/>
                    <Button Grid.Column="0" 
                            Grid.Row="8"
                            Grid.ColumnSpan="2" 
                            Margin="0,0,0,10" 
                            Content="Submit Tour!" 
                            Command="{Binding CloseEditCommand}" 
                            Style="{StaticResource MainStyleButton}"
                            Template="{StaticResource MainTemplateButton}" Cursor="Hand"/>
                </Grid>
            </Border>
        </Popup>
        <Grid x:Name="LogList"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="5">

            <ListView Margin="5" Name="LogView"
                          FontSize="9"
                          Background="#181745"
                          Foreground="White"
                          BorderBrush="#0F0F2D"
                          SelectedItem="{Binding SelectedLogs}"
                          ItemContainerStyle="{StaticResource ListMain}"
                          ItemsSource="{Binding TourLogs}">

                <ListView.View >
                    <GridView>
                        <!-- No need for this, but link it with name <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>-->
                        <GridViewColumn Header="Date" Width="auto" DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn Header="Rating" Width="auto" DisplayMemberBinding="{Binding rating}"/>
                        <!-- No Need as Distance will be calculated via Mapquest<GridViewColumn Header="Distance" Width="auto" DisplayMemberBinding="{Binding distance}"/>-->
                        <GridViewColumn Header="Start Time" Width="auto" DisplayMemberBinding="{Binding startTime}"/>
                        <GridViewColumn Header="End Time" Width="auto" DisplayMemberBinding="{Binding endTime}"/>
                        <GridViewColumn Header="Total Time" Width="auto" DisplayMemberBinding="{Binding totalTime}"/>
                        <GridViewColumn Header="Average Speed" Width="auto" DisplayMemberBinding="{Binding avgSpeed}"/>
                        <GridViewColumn Header="Burned Calories" Width="auto" DisplayMemberBinding="{Binding burnedCalories}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
