WpfApp1/Views/ToursView.xaml

<UserControl x:Class="TourPlanner.Views.ToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250"
             BorderBrush="#0F0F2D"
             Foreground="White"
             DataContext="{Binding TourViewModel, Source={StaticResource IoC}}">
    <Grid x:Name="TourList"
              Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Export Tours"
                Grid.Column="0"
                Grid.Row="0"               
                FontSize="12"
                FontWeight="Medium"
                Command="{Binding ExportTourButton}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        
        <Button Content="+"
            Grid.Column="1"
                Grid.Row="0"               
                FontSize="12"
                FontWeight="Medium"                
                Command ="{Binding OpenAddCommand}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}" Cursor="Hand">
            
        </Button>

        <Popup Height="200" Width="300" Placement="Center" IsOpen="{Binding IsAddVisible}">
            <Border BorderBrush="#0F0F2D" BorderThickness="2">
                <Grid Margin="10" Background="#181745">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Grid.Row="0">Name:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,5,10" Text="{Binding addTour.Name}"/>
                    <Label Foreground="White" Grid.Row="1">Destination:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,10" Text="{Binding addTour.destination}"/>
                    <Label Foreground="White" Grid.Row="2">Start Location:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,5,10" Text="{Binding addTour.location}"/>
                    <Label Foreground="White" Grid.Row="3">Description:</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,5,10" Text="{Binding addTour.description}"/>
                    <Button Grid.Column="0" 
                            Grid.Row="5"
                            Grid.ColumnSpan="2" 
                            Margin="5,2,5,2" 
                            Content="Submit Tour!" 
                            Command="{Binding CloseAddCommand}" 
                            Style="{StaticResource MainStyleButton}"
                            Template="{StaticResource MainTemplateButton}" Cursor="Hand"/>
                </Grid>
            </Border>
        </Popup>
        <Button Content="-"
            Grid.Column="2"
                Grid.Row="0"               
                FontSize="14"
                FontWeight="Medium"
                Command="{Binding DelTourButton}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        <Button Content="E"
            Grid.Column="3"
                Grid.Row="0"               
                FontSize="14"
                FontWeight="Medium"
                Command="{Binding OpenEditCommand}"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        <Popup Height="200" Width="300" Placement="Center" IsOpen="{Binding IsEditVisible}">
            <Border BorderBrush="#0F0F2D" BorderThickness="2">
                <Grid Margin="10" Background="#181745">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1">Name:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Text="{Binding addTour.Name}"/>
                    <Label Grid.Row="1">Distance:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding addTour.distance}"/>
                    <Label Grid.Row="1">Source</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding addTour.source}"/>
                    <Label Grid.Row="1">Destination:</Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Text="{Binding addTour.destination}"/>
                    <Label Grid.Row="1">Description:</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Text="{Binding addTour.description}"/>
                    <Button Grid.Column="0" 
                            Grid.Row="5"
                            Grid.ColumnSpan="2" 
                            Margin="0,0,0,10" 
                            Content="Rename Tour!" 
                            Command="{Binding CloseEditCommand}" 
                            Style="{StaticResource MainStyleButton}"
                            Template="{StaticResource MainTemplateButton}" Cursor="Hand"/>
                </Grid>
            </Border>
        </Popup>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="2"/>
        <Border Panel.ZIndex="-1" Background="#0F0F2D" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderThickness="2"/>

        <ListView Name="Tours"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="3"
                      Background="#181745"
                      Foreground="White"
                      BorderBrush="#0F0F2D"
                      SelectedItem="{Binding SelectedTour}"
                      ItemContainerStyle="{StaticResource ListMain}"
                      ItemsSource="{Binding Tours}">

        </ListView>
    </Grid>
</UserControl>
