WpfApp1/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--Main Style for Button-->
    <Style x:Key="MainStyleButton" TargetType="Button">
        <Setter Property="Background" Value="#FE6584"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,3,5,3"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4C70"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Style for a Button that cant be triggerd-->
    <Style x:Key="NoTriggerStyleButton" TargetType="Button">
        <Setter Property="Background" Value="#3DDDC2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,3,5,3"/>


    </Style>
    
    <!--Template for intriggerable Button-->
    <ControlTemplate x:Key="NoTriggerTemplateButton"  TargetType="Button">
        <Border Width="auto"
                            Height="auto"
                            CornerRadius="6"
                            Background="{TemplateBinding Background}">

            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="2,0,0,0"/>

        </Border>
    </ControlTemplate>
    <!--Template for Main Button-->
    <ControlTemplate x:Key="MainTemplateButton"  TargetType="Button">
        <Border Width="auto"
                            Height="auto"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">

            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>

        </Border>
    </ControlTemplate>
    
    
    
    <!--SearchBar Styles and Template-->
    <Style x:Key="StyleSearchBar" TargetType="TextBox">
        <Setter Property="Cursor" Value="Pen"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,2,5,2"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Listview Style-->
    <Style x:Key="ListMain" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#0F0F2D"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0F0F4D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>