WpfApp1/MainWindow.xaml

<Window x:Class="Tourplanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplanner" 
        xmlns:views="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#181745"
        Foreground="White"
        DataContext="{Binding TourViewModel, Source={StaticResource IoC}}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5"
              Background="#0F0F2D"
              MouseDown="Grid_MouseDown">
            <TextBlock Text="Wolfgangs Tourplanner"
                       FontWeight="SemiBold"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50,5,0,5"/>
        </Grid>

        <Button Content="File"
            Grid.Column="0"
                Grid.Row="1"               
                FontSize="14"
                FontWeight="Medium"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}" Cursor="Hand">
        </Button>
        <Button Content="Edit"
                Grid.Column="1"
                Grid.Row="1"           
                FontSize="14"
                FontWeight="Medium"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}" Cursor="Hand">
        </Button>
        <Button Content="Options"
                Grid.Column="2"
                Grid.Row="1"               
                FontSize="14"
                FontWeight="Medium"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        <Button Content="Help"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="1"               
                FontSize="14"
                FontWeight="Medium"
                Style="{StaticResource MainStyleButton}"
                Template="{StaticResource MainTemplateButton}">
        </Button>
        <TextBox Text="Search me!"
                 FontSize="20"
                 TextAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Row="2"                
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource StyleSearchBar}"
                 >
        </TextBox>
        <views:ToursView Grid.Row="3"
                               Grid.Column="0"
                               x:Name="ToursViewControl"/>
        

        <views:CurrentTourView Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               x:Name="CurrentTourViewControl" />

        <views:TourLogsView Grid.Row="3"
                               Grid.Column="3"
                               Grid.ColumnSpan="2"
                               x:Name="TourLogsViewControl"/>
    </Grid>
</Window>
